*{
    margin: 0px;
    padding: 0px;
}
.menu-container{
    background-color: rgb(141, 20, 197);
    padding: 20px;
    color: white;
    list-style: none;
    display: flex;
    align-items:center ;
    justify-content: space-around;
}
.menus{
    display: flex;
}
.logo-image{
    width: 120px;
}
.items{
    margin-right: 10px;
    padding-right: 10px;
    font-size: 20px;
    cursor: pointer;
}
.items:hover{
    color: aquamarine;
}
.banner-img{
    width: 300px;
}
.banner-container{
    display: flex;
    justify-content: space-around;
    height: 100vh;
    align-items: center;
    /* border: 2px solid gray; */
    color: white;
    background-image: url("./images/background.png"),linear-gradient(45deg,rgb(8, 8, 8),rgb(53, 53, 53));
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.tittle{
    font-size: 55px;
    font-weight: bold;
}
.description{
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.btn{
    padding: 13px 20px;
    background-color: rgb(219, 122, 10);
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 15px;
}
.btn:hover{
    color: rgb(0, 0, 0);
}
.about-us-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse;
    padding: 20px;
    margin-top: 15px;
}
.about-tittle{
    text-align: center;
    padding-top: 25px;
    font-size: 50px;
}
.about-description{
    font-size: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.box{
    width: 230px;
    height: 280px;
    box-shadow: 4px 4px 105px gray;
    background-color: black;
    text-align: center;
    padding: 15px;
    border-radius: 10px;
    color: white
}
.icon{
    width: 70px;
}
.box-btn{
    background-color: gray;
    margin-top: 10px;
}
.box-tittle{
    padding: 10px;
}
.box-description{
    padding: 5px;
}
.about-about-tittle{
    /* aktu problem ace */
    text-align: center;
    padding-top: 25px;
    font-size: 50px;
    color: black
}
.service-container{
    height: 50vh;
    background-image: url(./images/background.png),linear-gradient(45deg, rgb(5, 5, 5),#2e2e2e);
    display: flex;
    color: white;
    padding: 50px;
    flex-wrap: 20px;
    justify-content: space-around;
    align-items: center;
    background-size: cover;
}
footer{
    width: 100%;
    height: 70vh;
    background-image: url("./asset/image/footer-bg.png"),linear-gradient(rgba(0,0,0,1),rgba(0,0,0,0.9));
    background-repeat:no-repeat;
    background-blend-mode: overlay;
    color: white;
    line-height: 1.8em;
   
}
.footer-container{
    display: flex;
    width: 75%;
    height: 60vh;
    margin: 0 auto;
    justify-content: space-around;
    align-items: center;
    /* padding: 20px; */
    border-bottom: 1px solid gray;
}
.logo-box{
    width: 25%;
}
.logo-box img{
    width:170px;
}

.copy{
    text-align: center;
    padding: 15px;
}
.fa-solid{
    margin-right: 7px;
}
.footer-title{
    margin-bottom: 30px;
}
.icons{
    /* text-align: center; */
    margin-top:20px;
}
.fa-brands{
    margin: 10px;
    font-size:20px;
}